# java-CI

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: HelloServlet.java  QuoteServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
